{
  "name": "react-native-default-props",
  "description": "Function to override the default props of any react-native component",
  "repository": "https://github.com/devizerio/react-native-default-props",
  "author": "jensen@devizer.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
